# Cucumber2

./: README.md  pom.xml
src/main/java/pages/: AdvancedSearchPage.java  BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AdvancedSearchSteps.java  BasicSearchSteps.java  CommonSteps.java  ProductDetailsSteps.java
src/test/resources/features/: advanced_search.feature  basic_search.feature  product_detail.feature
